@<TRIPOS>MOLECULE
Lattice="100 0.0 0.0 0.0 100 0.0 0.0 0.0 100" Properties=species:S:1:pos:R:3 ipi_comment="Step:      200000  Bead:       0 positions{angstrom}  cell{angstrom}" pbc="T T T"
3 2 1 0 0
PROTEIN
NO_CHARGES


@<TRIPOS>ATOM
      1 O1         -2.8977    6.7649   25.7873 O.3       1 UNK    0.0000
      2 H1         -3.2269    6.9233   24.8960 H         1 UNK    0.0000
      3 H2         -3.7395    6.8262   26.2140 H         1 UNK    0.0000
@<TRIPOS>BOND
     1    1    2 1
     2    1    3 1
@<TRIPOS>SUBSTRUCTURE
     1 UNK     1 RESIDUE           4 A     UNK     0 ROOT
